<?php
/**
 * WordPress基础配置文件。
 *
 * 这个文件被安装程序用于自动生成wp-config.php配置文件，
 * 您可以不使用网站，您需要手动复制这个文件，
 * 并重命名为“wp-config.php”，然后填入相关信息。
 *
 * 本文件包含以下配置选项：
 *
 * * MySQL设置
 * * 密钥
 * * 数据库表名前缀
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/zh-cn:%E7%BC%96%E8%BE%91_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL 设置 - 具体信息来自您正在使用的主机 ** //
/** WordPress数据库的名称 */
define('DB_NAME', 'nanyushu_wp');

/** MySQL数据库用户名 */
define('DB_USER', 'root');

/** MySQL数据库密码 */
define('DB_PASSWORD', 'a374427554.');

/** MySQL主机 */
define('DB_HOST', 'localhost');

/** 创建数据表时默认的文字编码 */
define('DB_CHARSET', 'utf8');

/** 数据库整理类型。如不确定请勿更改 */
define('DB_COLLATE', '');

/**#@+
 * 身份认证密钥与盐。
 *
 * 修改为任意独一无二的字串！
 * 或者直接访问{@link https://api.wordpress.org/secret-key/1.1/salt/
 * WordPress.org密钥生成服务}
 * 任何修改都会导致所有cookies失效，所有用户将必须重新登录。
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'r(s7|e2v.glK3N9:9rPnxNPBfn;ONo@*gl%dF@^Rx!P53qcH%]ixP9p9D,X8r[@`');
define('SECURE_AUTH_KEY',  'fKEehWA0+Rjn)l/<YTca%U;hJ^M,epRl{Wn.Ir@UM0!Oojavk=SDkU=J!({!*)HR');
define('LOGGED_IN_KEY',    'Hgs#yO)]IN#&vsFGfDB#ZvBH_zco5O9`*,kCBcRRM~]s{Wt5.G^pt8QMXtz(7rNg');
define('NONCE_KEY',        '#sJ{+j_)<6,j009tp>. ?f9q:@lSg#!q!aP(2AKVQC=I(J`1lFF*VL`[+K9C[ZH/');
define('AUTH_SALT',        '~$l}vJ9?,Dsr8pezH?s;H<joVG)=xt<sKwuci=5`:rP3p2TjeZjZ:hM5:myVXeNF');
define('SECURE_AUTH_SALT', 'LYds#bU.Yv037mVYXdA_US3kD;>Xo^lt:F1sor<t2kH%eZz9}_hnZvW[27=Tnvl8');
define('LOGGED_IN_SALT',   'Vu,]96|49s34YkcPC20b9D~lIl-Sh4NEs_|WU@?2%#[C<)gn#&Eu<a2E-tuBI!1D');
define('NONCE_SALT',       'H@U27Ffn=dB)Af}6^-8Lb9 78I(E}L*n*~2.i3u!Ij|rU>^-{L(6Z0YFiV2o!S7u');

/**#@-*/

/**
 * WordPress数据表前缀。
 *
 * 如果您有在同一数据库内安装多个WordPress的需求，请为每个WordPress设置
 * 不同的数据表前缀。前缀名只能为数字、字母加下划线。
 */
$table_prefix  = 'wp_';

/**
 * 开发者专用：WordPress调试模式。
 *
 * 将这个值改为true，WordPress将显示所有用于开发的提示。
 * 强烈建议插件开发者在开发环境中启用WP_DEBUG。
 *
 * 要获取其他能用于调试的信息，请访问Codex。
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/**
 * zh_CN本地化设置：启用ICP备案号显示
 *
 * 可在设置→常规中修改。
 * 如需禁用，请移除或注释掉本行。
 */
define('WP_ZH_CN_ICP_NUM', true);

/* 好了！请不要再继续编辑。请保存本文件。使用愉快！ */

/** WordPress目录的绝对路径。 */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** 设置WordPress变量和包含文件。 */
require_once(ABSPATH . 'wp-settings.php');
